PORT = 4000
DB_MONGO_URI= mongodb://localhost:27017/music_video_db
JWT_SECRET_KEY = kdjhfidsbcisoud134dd
JWT_EXPIRATION=10h
CLOUDINARY_CLOUD_NAME = dhmnwlnfm				
CLOUDINARY_API_KEY = 194596943845935				
CLOUDINARY_API_SECRET = h4Kv0w_B_iKMVohfiLDM1jKyn10